{
  "name": "bucketeer",
  "version": "1.0.0",
  "description": "Get your data safety to the cloud",
  "main": "main.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "NODE_OPTIONS=--max_old_space_size=8048 ng serve",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "10.0.0",
    "@angular-devkit/build-angular": "0.1000.5",
    "@angular-eslint/builder": "0.0.1-alpha.32",
    "@angular/cli": "^10.0.5",
    "@angular/common": "10.0.8",
    "@angular/compiler": "10.0.8",
    "@angular/compiler-cli": "10.0.8",
    "@angular/core": "10.0.8",
    "@angular/forms": "9.1.4",
    "@angular/language-service": "10.0.8",
    "@angular/platform-browser": "10.0.8",
    "@angular/platform-browser-dynamic": "10.0.8",
    "@angular/router": "10.0.8",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/jasmine": "3.5.12",
    "@types/jasminewd2": "2.0.8",
    "@types/lodash": "^4.14.155",
    "@types/mocha": "8.0.2",
    "@types/node": "12.12.6",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "3.9.0",
    "@typescript-eslint/parser": "3.9.0",
    "chai": "4.2.0",
    "codelyzer": "6.0.0",
    "concurrently": "^5.3.0",
    "conventional-changelog-cli": "2.0.34",
    "core-js": "3.6.5",
    "cross-env": "7.0.2",
    "devtron": "1.4.0",
    "electron": "13.6.6",
    "electron-builder": "22.7.0",
    "electron-devtools-installer": "^3.0.0",
    "electron-redux-devtools": "^0.3.4",
    "electron-reload": "1.5.0",
    "eslint": "7.6.0",
    "eslint-plugin-import": "2.22.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "6.3.1",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.4",
    "mocha": "8.1.1",
    "npm-run-all": "4.1.5",
    "redux": "^4.0.5",
    "rxjs": "latest",
    "spectron": "11.1.0",
    "ts-node": "8.10.2",
    "tslib": "2.0.1",
    "typescript": "latest",
    "wait-on": "5.2.0",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.10.3"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "@angular/animations": "^9.0.0 || ^10.0.0-0",
    "@angular/cdk": "^10.1.3",
    "@angular/forms": "^9.0.0 || ^10.0.0-0",
    "@angular/localize": "^10.0.8",
    "@angular/material": "10.1.3",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ngrx/store": "10.0.0",
    "@ngrx/store-devtools": "10.0.0",
    "amazon-cognito-identity-js": "^4.3.1",
    "aws-sdk": "2.731.0",
    "chokidar": "^3.4.0",
    "dayjs": "1.8.33",
    "dotenv": "^8.2.0",
    "font-awesome": "^4.7.0",
    "global": "^4.4.0",
    "lodash": "^4.17.15",
    "ngx-contextmenu": "^5.4.0",
    "ngx-image-zoom": "^0.6.0",
    "trash": "^6.1.1",
    "uuid": "^8.1.0"
  }
}
